{
	"files.exclude": {
		"D:/1 Unreal Engine/UnrealPractice/BuildingEscape/.vscode": true,
		"D:/1 Unreal Engine/UnrealPractice/BuildingEscape/Content": true,
		"D:/1 Unreal Engine/UnrealPractice/BuildingEscape/Intermediate": true
	}
}
